# always use flyway to migrate the database and since this
# database is in memory it will always need migration
quarkus.flyway.migrate-at-start = true

# just use h2 db no matter what
quarkus.datasource.db-kind = h2
quarkus.datasource.jdbc.url = jdbc:h2:mem:example;DB_CLOSE_DELAY=-1